/* VER260
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RzPanel_sRzTextOptions 65072
#define RzPanel_sRzNoTextLabels 65073
#define RzPanel_sRzShowTextLabels 65074
#define RzPanel_sRzSelectiveTextOnRight 65075
#define AES_SInvalidInBufSize 65076
#define AES_SReadError 65077
#define AES_SWriteError 65078
#define RzTabs_sRzIncorrectNumberOfPoints 65079
#define RzTabs_sRzTabRegionCapacityError 65080
#define RzTabs_sRzSavingDCError 65081
#define RzTabs_sRzCreateRegionError 65082
#define RzTabs_sRzPageIndexOutOfRange 65083
#define RzTabs_sRzInvalidVisibilityChange 65084
#define RzBorder_sRzColor3DLight 65088
#define RzBorder_sRzColorInfoText 65089
#define RzBorder_sRzColorInfoBk 65090
#define RzBorder_sRzColorHotLight 65091
#define RzBorder_sRzColorGradientActiveCaption 65092
#define RzBorder_sRzColorGradientInactiveCaption 65093
#define RzBorder_sRzColorMenuHighlight 65094
#define RzBorder_sRzColorMenuBar 65095
#define RzLstBox_sRzHeaderError 65096
#define RzLstBox_sRzRowParamError 65097
#define RzLstBox_sRzColParamError 65098
#define RzPanel_sRzCustomizeTitle 65099
#define RzPanel_sRzHint 65100
#define RzPanel_sRzMoveUp 65101
#define RzPanel_sRzMoveDown 65102
#define RzPanel_sRzClose 65103
#define RzBorder_sRzColorWindowFrame 65104
#define RzBorder_sRzColorMenuText 65105
#define RzBorder_sRzColorWindowText 65106
#define RzBorder_sRzColorCaptionText 65107
#define RzBorder_sRzColorActiveBorder 65108
#define RzBorder_sRzColorInactiveBorder 65109
#define RzBorder_sRzColorAppWorkSpace 65110
#define RzBorder_sRzColorHighlight 65111
#define RzBorder_sRzColorHighlightText 65112
#define RzBorder_sRzColorBtnFace 65113
#define RzBorder_sRzColorBtnShadow 65114
#define RzBorder_sRzColorGrayText 65115
#define RzBorder_sRzColorBtnText 65116
#define RzBorder_sRzColorInactiveCaptionText 65117
#define RzBorder_sRzColorBtnHighlight 65118
#define RzBorder_sRzColor3DDkShadow 65119
#define RzBorder_sRzColorPlum 65120
#define RzBorder_sRzColorGray25 65121
#define RzBorder_sRzColorRose 65122
#define RzBorder_sRzColorTan 65123
#define RzBorder_sRzColorLightYellow 65124
#define RzBorder_sRzColorLightGreen 65125
#define RzBorder_sRzColorLightTurquoise 65126
#define RzBorder_sRzColorPaleBlue 65127
#define RzBorder_sRzColorLavender 65128
#define RzBorder_sRzColorWhite 65129
#define RzBorder_sRzColorScrollBar 65130
#define RzBorder_sRzColorBackground 65131
#define RzBorder_sRzColorActiveCaption 65132
#define RzBorder_sRzColorInactiveCaption 65133
#define RzBorder_sRzColorMenu 65134
#define RzBorder_sRzColorWindow 65135
#define RzBorder_sRzColorBlueGray 65136
#define RzBorder_sRzColorGray50 65137
#define RzBorder_sRzColorRed 65138
#define RzBorder_sRzColorLightOrange 65139
#define RzBorder_sRzColorLime 65140
#define RzBorder_sRzColorSeaGreen 65141
#define RzBorder_sRzColorAqua 65142
#define RzBorder_sRzColorLightBlue 65143
#define RzBorder_sRzColorViolet 65144
#define RzBorder_sRzColorGray40 65145
#define RzBorder_sRzColorPink 65146
#define RzBorder_sRzColorGold 65147
#define RzBorder_sRzColorYellow 65148
#define RzBorder_sRzColorBrightGreen 65149
#define RzBorder_sRzColorTurquoise 65150
#define RzBorder_sRzColorSkyBlue 65151
#define RzCommon_sRzCannotLoadCustomFraming 65152
#define RzCommon_sRzCannotSaveCustomFraming 65153
#define RzBorder_sRzColorBlack 65154
#define RzBorder_sRzColorBrown 65155
#define RzBorder_sRzColorOliveGreen 65156
#define RzBorder_sRzColorDarkGreen 65157
#define RzBorder_sRzColorDarkTeal 65158
#define RzBorder_sRzColorDarkBlue 65159
#define RzBorder_sRzColorIndigo 65160
#define RzBorder_sRzColorGray80 65161
#define RzBorder_sRzColorDarkRed 65162
#define RzBorder_sRzColorOrange 65163
#define RzBorder_sRzColorDarkYellow 65164
#define RzBorder_sRzColorGreen 65165
#define RzBorder_sRzColorTeal 65166
#define RzBorder_sRzColorBlue 65167
#define Vcl_Consts_SStyleHookClassRegistered 65168
#define Vcl_Consts_SStyleHookClassNotRegistered 65169
#define Vcl_Consts_SStyleInvalidParameter 65170
#define Vcl_Consts_SStyleFeatureNotSupported 65171
#define Vcl_Consts_SStyleNotRegistered 65172
#define Vcl_Consts_SStyleUnregisterError 65173
#define Vcl_Consts_SStyleNotRegisteredNoName 65174
#define System_Win_ComConst_SOleError 65175
#define System_Win_ComConst_SNoMethod 65176
#define System_Win_ComConst_SVarNotObject 65177
#define System_Win_ComConst_STooManyParams 65178
#define Vcl_ComStrs_sInvalidOwner 65179
#define Vcl_Imaging_JConsts_sChangeJPGSize 65180
#define Vcl_Imaging_JConsts_sJPEGError 65181
#define Vcl_Imaging_JConsts_sJPEGImageFile 65182
#define RzCommon_sRzNoRegIniFile 65183
#define Vcl_Consts_SBigEndianEncoding 65184
#define Vcl_Consts_SUTF8Encoding 65185
#define Vcl_Consts_SUTF7Encoding 65186
#define Vcl_Consts_STrayIconRemoveError 65187
#define Vcl_Consts_SWindowsVistaRequired 65188
#define Vcl_Consts_STaskDlgButtonCaption 65189
#define Vcl_Consts_STaskDlgRadioButtonCaption 65190
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65191
#define Vcl_Consts_SStyleLoadError 65192
#define Vcl_Consts_SStyleLoadErrors 65193
#define Vcl_Consts_SStyleRegisterError 65194
#define Vcl_Consts_SStyleClassRegisterError 65195
#define Vcl_Consts_SStyleNotFound 65196
#define Vcl_Consts_SStyleClassNotFound 65197
#define Vcl_Consts_SStyleInvalidHandle 65198
#define Vcl_Consts_SStyleFormatError 65199
#define Vcl_Consts_SDockTreeRemoveError 65200
#define Vcl_Consts_SDockZoneNotFound 65201
#define Vcl_Consts_SDockZoneHasNoCtl 65202
#define Vcl_Consts_SDockZoneVersionConflict 65203
#define Vcl_Consts_SPromptArrayTooShort 65204
#define Vcl_Consts_SPromptArrayEmpty 65205
#define Vcl_Consts_SUsername 65206
#define Vcl_Consts_SPassword 65207
#define Vcl_Consts_SDomain 65208
#define Vcl_Consts_SLogin 65209
#define Vcl_Consts_SErrorSettingCount 65210
#define Vcl_Consts_SListBoxMustBeVirtual 65211
#define Vcl_Consts_SNoGetItemEventHandler 65212
#define Vcl_Consts_SANSIEncoding 65213
#define Vcl_Consts_SASCIIEncoding 65214
#define Vcl_Consts_SUnicodeEncoding 65215
#define Vcl_Consts_SmkcIns 65216
#define Vcl_Consts_SmkcDel 65217
#define Vcl_Consts_SmkcShift 65218
#define Vcl_Consts_SmkcCtrl 65219
#define Vcl_Consts_SmkcAlt 65220
#define Vcl_Consts_SOutOfRange 65221
#define Vcl_Consts_sAllFilter 65222
#define Vcl_Consts_SInsertLineError 65223
#define Vcl_Consts_SInvalidClipFmt 65224
#define Vcl_Consts_SIconToClipboard 65225
#define Vcl_Consts_SCannotOpenClipboard 65226
#define Vcl_Consts_SInvalidMemoSize 65227
#define Vcl_Consts_SInvalidPrinterOp 65228
#define Vcl_Consts_SNoDefaultPrinter 65229
#define Vcl_Consts_SDuplicateMenus 65230
#define Vcl_Consts_SDockedCtlNeedsName 65231
#define Vcl_Consts_SMsgDlgNoToAll 65232
#define Vcl_Consts_SMsgDlgYesToAll 65233
#define Vcl_Consts_SMsgDlgClose 65234
#define Vcl_Consts_SmkcBkSp 65235
#define Vcl_Consts_SmkcTab 65236
#define Vcl_Consts_SmkcEsc 65237
#define Vcl_Consts_SmkcEnter 65238
#define Vcl_Consts_SmkcSpace 65239
#define Vcl_Consts_SmkcPgUp 65240
#define Vcl_Consts_SmkcPgDn 65241
#define Vcl_Consts_SmkcEnd 65242
#define Vcl_Consts_SmkcHome 65243
#define Vcl_Consts_SmkcLeft 65244
#define Vcl_Consts_SmkcUp 65245
#define Vcl_Consts_SmkcRight 65246
#define Vcl_Consts_SmkcDown 65247
#define Vcl_Consts_SVTIFFImages 65248
#define Vcl_Consts_SMaskErr 65249
#define Vcl_Consts_SMaskEditErr 65250
#define Vcl_Consts_SMsgDlgWarning 65251
#define Vcl_Consts_SMsgDlgError 65252
#define Vcl_Consts_SMsgDlgInformation 65253
#define Vcl_Consts_SMsgDlgConfirm 65254
#define Vcl_Consts_SMsgDlgYes 65255
#define Vcl_Consts_SMsgDlgNo 65256
#define Vcl_Consts_SMsgDlgOK 65257
#define Vcl_Consts_SMsgDlgCancel 65258
#define Vcl_Consts_SMsgDlgHelp 65259
#define Vcl_Consts_SMsgDlgAbort 65260
#define Vcl_Consts_SMsgDlgRetry 65261
#define Vcl_Consts_SMsgDlgIgnore 65262
#define Vcl_Consts_SMsgDlgAll 65263
#define Vcl_Consts_SControlParentSetToSelf 65264
#define Vcl_Consts_SOKButton 65265
#define Vcl_Consts_SCancelButton 65266
#define Vcl_Consts_SYesButton 65267
#define Vcl_Consts_SNoButton 65268
#define Vcl_Consts_SHelpButton 65269
#define Vcl_Consts_SCloseButton 65270
#define Vcl_Consts_SIgnoreButton 65271
#define Vcl_Consts_SRetryButton 65272
#define Vcl_Consts_SAbortButton 65273
#define Vcl_Consts_SAllButton 65274
#define Vcl_Consts_SCannotDragForm 65275
#define Vcl_Consts_SVMetafiles 65276
#define Vcl_Consts_SVEnhMetafiles 65277
#define Vcl_Consts_SVIcons 65278
#define Vcl_Consts_SVBitmaps 65279
#define Vcl_Consts_SVisibleChanged 65280
#define Vcl_Consts_SCannotShowModal 65281
#define Vcl_Consts_SScrollBarRange 65282
#define Vcl_Consts_SPropertyOutOfRange 65283
#define Vcl_Consts_SMenuIndexError 65284
#define Vcl_Consts_SMenuReinserted 65285
#define Vcl_Consts_SMenuNotFound 65286
#define Vcl_Consts_SNoTimers 65287
#define Vcl_Consts_SNotPrinting 65288
#define Vcl_Consts_SPrinting 65289
#define Vcl_Consts_SPrinterIndexError 65290
#define Vcl_Consts_SInvalidPrinter 65291
#define Vcl_Consts_SDeviceOnPort 65292
#define Vcl_Consts_SGroupIndexTooLow 65293
#define Vcl_Consts_SNoMDIForm 65294
#define Vcl_Consts_SImageCanvasNeedsBitmap 65295
#define Vcl_Consts_SUnknownClipboardFormat 65296
#define Vcl_Consts_SOutOfResources 65297
#define Vcl_Consts_SNoCanvasHandle 65298
#define Vcl_Consts_SInvalidTextFormatFlag 65299
#define Vcl_Consts_SInvalidImageSize 65300
#define Vcl_Consts_SInvalidImageList 65301
#define Vcl_Consts_SReplaceImage 65302
#define Vcl_Consts_SImageIndexError 65303
#define Vcl_Consts_SImageReadFail 65304
#define Vcl_Consts_SImageWriteFail 65305
#define Vcl_Consts_SWindowDCError 65306
#define Vcl_Consts_SWindowClass 65307
#define Vcl_Consts_SCannotFocus 65308
#define Vcl_Consts_SParentRequired 65309
#define Vcl_Consts_SParentGivenNotAParent 65310
#define Vcl_Consts_SMDIChildNotVisible 65311
#define System_RTLConsts_SWindows8 65312
#define System_RTLConsts_sObserverUnsupported 65313
#define System_RTLConsts_sObserverMultipleSingleCast 65314
#define System_RTLConsts_sObserverNoInterface 65315
#define System_RTLConsts_sObserverNoSinglecastFound 65316
#define System_RTLConsts_sObserverNoMulticastFound 65317
#define System_RTLConsts_sObserverNotAvailable 65318
#define Vcl_Consts_SInvalidBitmap 65319
#define Vcl_Consts_SInvalidIcon 65320
#define Vcl_Consts_SInvalidMetafile 65321
#define Vcl_Consts_SInvalidPixelFormat 65322
#define Vcl_Consts_SInvalidImage 65323
#define Vcl_Consts_SScanLine 65324
#define Vcl_Consts_SChangeIconSize 65325
#define Vcl_Consts_SChangeWicSize 65326
#define Vcl_Consts_SUnknownExtension 65327
#define System_RTLConsts_SByRefArgMismatch 65328
#define System_RTLConsts_SServiceNotFound 65329
#define System_RTLConsts_SVersionStr 65330
#define System_RTLConsts_SSPVersionStr 65331
#define System_RTLConsts_SVersion32 65332
#define System_RTLConsts_SVersion64 65333
#define System_RTLConsts_SWindows 65334
#define System_RTLConsts_SWindowsVista 65335
#define System_RTLConsts_SWindowsServer2008 65336
#define System_RTLConsts_SWindows7 65337
#define System_RTLConsts_SWindowsServer2008R2 65338
#define System_RTLConsts_SWindows2000 65339
#define System_RTLConsts_SWindowsXP 65340
#define System_RTLConsts_SWindowsServer2003 65341
#define System_RTLConsts_SWindowsServer2003R2 65342
#define System_RTLConsts_SWindowsServer2012 65343
#define System_RTLConsts_sCannotNegateTimespan 65344
#define System_RTLConsts_sInvalidTimespanFormat 65345
#define System_RTLConsts_sTimespanElementTooLong 65346
#define System_RTLConsts_SNoContext 65347
#define System_RTLConsts_SNoContextFound 65348
#define System_RTLConsts_SNoIndex 65349
#define System_RTLConsts_SNoSearch 65350
#define System_RTLConsts_SNoTableOfContents 65351
#define System_RTLConsts_SNoTopics 65352
#define System_RTLConsts_SNothingFound 65353
#define System_RTLConsts_SArgumentOutOfRange 65354
#define System_RTLConsts_SGenericItemNotFound 65355
#define System_RTLConsts_SGenericDuplicateItem 65356
#define System_RTLConsts_SInsufficientRtti 65357
#define System_RTLConsts_SParameterCountMismatch 65358
#define System_RTLConsts_SNonPublicType 65359
#define System_RTLConsts_SThreadExternalCheckTerminated 65360
#define System_RTLConsts_SThreadExternalSetReturnValue 65361
#define System_RTLConsts_SParamIsNil 65362
#define System_RTLConsts_SParamIsNegative 65363
#define System_RTLConsts_SInputBufferExceed 65364
#define System_RTLConsts_SInvalidCharsInPath 65365
#define System_RTLConsts_SPathTooLong 65366
#define System_RTLConsts_SPathNotFound 65367
#define System_RTLConsts_SPathFormatNotSupported 65368
#define System_RTLConsts_SFileNotFound 65369
#define System_RTLConsts_hNoFilterViewer 65370
#define System_RTLConsts_sInvalidStringAndObjectArrays 65371
#define System_RTLConsts_sInvalidTimeoutValue 65372
#define System_RTLConsts_sTimespanTooLong 65373
#define System_RTLConsts_sInvalidTimespanDuration 65374
#define System_RTLConsts_sTimespanValueCannotBeNan 65375
#define System_RTLConsts_SReadError 65376
#define System_RTLConsts_SReadOnlyProperty 65377
#define System_RTLConsts_SRegCreateFailed 65378
#define System_RTLConsts_SRegGetDataFailed 65379
#define System_RTLConsts_SRegSetDataFailed 65380
#define System_RTLConsts_SResNotFound 65381
#define System_RTLConsts_SSeekNotImplemented 65382
#define System_RTLConsts_SSortedListError 65383
#define System_RTLConsts_SUnknownGroup 65384
#define System_RTLConsts_SUnknownProperty 65385
#define System_RTLConsts_SWriteError 65386
#define System_RTLConsts_SThreadCreateError 65387
#define System_RTLConsts_SThreadError 65388
#define System_RTLConsts_SThreadExternalTerminate 65389
#define System_RTLConsts_SThreadExternalWait 65390
#define System_RTLConsts_SThreadStartError 65391
#define System_RTLConsts_SFOpenErrorEx 65392
#define System_RTLConsts_SIniFileWriteError 65393
#define System_RTLConsts_SInvalidFileName 65394
#define System_RTLConsts_SInvalidImage 65395
#define System_RTLConsts_SInvalidName 65396
#define System_RTLConsts_SInvalidProperty 65397
#define System_RTLConsts_SInvalidPropertyElement 65398
#define System_RTLConsts_SInvalidPropertyPath 65399
#define System_RTLConsts_SInvalidPropertyValue 65400
#define System_RTLConsts_SInvalidRegType 65401
#define System_RTLConsts_SListCapacityError 65402
#define System_RTLConsts_SListCountError 65403
#define System_RTLConsts_SListIndexError 65404
#define System_RTLConsts_SMemoryStreamError 65405
#define System_RTLConsts_SNoComSupport 65406
#define System_RTLConsts_SPropertyException 65407
#define System_SysConst_SByteIndexOutOfBounds 65408
#define System_SysConst_SInvalidCharCount 65409
#define System_SysConst_SInvalidDestinationIndex 65410
#define System_SysConst_SInvalidCodePage 65411
#define System_SysConst_SInvalidEncodingName 65412
#define System_RTLConsts_SAncestorNotFound 65413
#define System_RTLConsts_SAssignError 65414
#define System_RTLConsts_SBitsIndexError 65415
#define System_RTLConsts_SCantWriteResourceStreamError 65416
#define System_RTLConsts_SCheckSynchronizeError 65417
#define System_RTLConsts_SClassNotFound 65418
#define System_RTLConsts_SDuplicateClass 65419
#define System_RTLConsts_SDuplicateItem 65420
#define System_RTLConsts_SDuplicateName 65421
#define System_RTLConsts_SDuplicateString 65422
#define System_RTLConsts_SFCreateErrorEx 65423
#define System_SysConst_SShortDayNameTue 65424
#define System_SysConst_SShortDayNameWed 65425
#define System_SysConst_SShortDayNameThu 65426
#define System_SysConst_SShortDayNameFri 65427
#define System_SysConst_SShortDayNameSat 65428
#define System_SysConst_SLongDayNameSun 65429
#define System_SysConst_SLongDayNameMon 65430
#define System_SysConst_SLongDayNameTue 65431
#define System_SysConst_SLongDayNameWed 65432
#define System_SysConst_SLongDayNameThu 65433
#define System_SysConst_SLongDayNameFri 65434
#define System_SysConst_SLongDayNameSat 65435
#define System_SysConst_SCannotCreateDir 65436
#define System_SysConst_SInvalidSourceArray 65437
#define System_SysConst_SInvalidDestinationArray 65438
#define System_SysConst_SCharIndexOutOfBounds 65439
#define System_SysConst_SShortMonthNameNov 65440
#define System_SysConst_SShortMonthNameDec 65441
#define System_SysConst_SLongMonthNameJan 65442
#define System_SysConst_SLongMonthNameFeb 65443
#define System_SysConst_SLongMonthNameMar 65444
#define System_SysConst_SLongMonthNameApr 65445
#define System_SysConst_SLongMonthNameMay 65446
#define System_SysConst_SLongMonthNameJun 65447
#define System_SysConst_SLongMonthNameJul 65448
#define System_SysConst_SLongMonthNameAug 65449
#define System_SysConst_SLongMonthNameSep 65450
#define System_SysConst_SLongMonthNameOct 65451
#define System_SysConst_SLongMonthNameNov 65452
#define System_SysConst_SLongMonthNameDec 65453
#define System_SysConst_SShortDayNameSun 65454
#define System_SysConst_SShortDayNameMon 65455
#define System_SysConst_SObjectDisposed 65456
#define System_SysConst_SAssertError 65457
#define System_SysConst_SAbstractError 65458
#define System_SysConst_SModuleAccessViolation 65459
#define System_SysConst_SOSError 65460
#define System_SysConst_SUnkOSError 65461
#define System_SysConst_SShortMonthNameJan 65462
#define System_SysConst_SShortMonthNameFeb 65463
#define System_SysConst_SShortMonthNameMar 65464
#define System_SysConst_SShortMonthNameApr 65465
#define System_SysConst_SShortMonthNameMay 65466
#define System_SysConst_SShortMonthNameJun 65467
#define System_SysConst_SShortMonthNameJul 65468
#define System_SysConst_SShortMonthNameAug 65469
#define System_SysConst_SShortMonthNameSep 65470
#define System_SysConst_SShortMonthNameOct 65471
#define System_SysConst_SVarTypeNotUsableWithPrefix 65472
#define System_SysConst_SVarTypeTooManyCustom 65473
#define System_SysConst_SVarTypeCouldNotConvert 65474
#define System_SysConst_SVarTypeConvertOverflow 65475
#define System_SysConst_SVarOverflow 65476
#define System_SysConst_SVarInvalid 65477
#define System_SysConst_SVarBadType 65478
#define System_SysConst_SVarNotImplemented 65479
#define System_SysConst_SVarUnexpected 65480
#define System_SysConst_SExternalException 65481
#define System_SysConst_SAssertionFailed 65482
#define System_SysConst_SIntfCastError 65483
#define System_SysConst_SSafecallException 65484
#define System_SysConst_SMonitorLockException 65485
#define System_SysConst_SNoMonitorSupportException 65486
#define System_SysConst_SNotImplemented 65487
#define System_SysConst_SException 65488
#define System_SysConst_SExceptTitle 65489
#define System_SysConst_SInvalidFormat 65490
#define System_SysConst_SArgumentMissing 65491
#define System_SysConst_SDispatchError 65492
#define System_SysConst_SReadAccess 65493
#define System_SysConst_SWriteAccess 65494
#define System_SysConst_SVarArrayCreate 65495
#define System_SysConst_SVarArrayBounds 65496
#define System_SysConst_SVarArrayLocked 65497
#define System_SysConst_SInvalidVarCast 65498
#define System_SysConst_SInvalidVarOp 65499
#define System_SysConst_SInvalidVarNullOp 65500
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define System_SysConst_SInvalidInput 65504
#define System_SysConst_SDivByZero 65505
#define System_SysConst_SRangeError 65506
#define System_SysConst_SIntOverflow 65507
#define System_SysConst_SInvalidOp 65508
#define System_SysConst_SZeroDivide 65509
#define System_SysConst_SOverflow 65510
#define System_SysConst_SUnderflow 65511
#define System_SysConst_SInvalidPointer 65512
#define System_SysConst_SInvalidCast 65513
#define System_SysConst_SAccessViolationArg3 65514
#define System_SysConst_SAccessViolationNoArg 65515
#define System_SysConst_SStackOverflow 65516
#define System_SysConst_SControlC 65517
#define System_SysConst_SPrivilege 65518
#define System_SysConst_SOperationAborted 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_STooManyOpenFiles 65532
#define System_SysConst_SAccessDenied 65533
#define System_SysConst_SEndOfFile 65534
#define System_SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	RzPanel_sRzTextOptions,	L"Text Options"
	RzPanel_sRzNoTextLabels,	L"No text labels"
	RzPanel_sRzShowTextLabels,	L"Show text labels"
	RzPanel_sRzSelectiveTextOnRight,	L"Selective text on right"
	AES_SInvalidInBufSize,	L"Invalid buffer size for decryption"
	AES_SReadError,	L"Stream read error"
	AES_SWriteError,	L"Stream write error"
	RzTabs_sRzIncorrectNumberOfPoints,	L"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	L"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	L"Error saving device context"
	RzTabs_sRzCreateRegionError,	L"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	L"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	L"You cannot change the Visible property of a page"
	RzBorder_sRzColor3DLight,	L"3D Light"
	RzBorder_sRzColorInfoText,	L"Info Text"
	RzBorder_sRzColorInfoBk,	L"Info Background"
	RzBorder_sRzColorHotLight,	L"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	L"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	L"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	L"Menu Highlight"
	RzBorder_sRzColorMenuBar,	L"Menu Bar"
	RzLstBox_sRzHeaderError,	L"Only THeader and THeaderControl components can be passed to TRzCustomTabbedListBox.UpdateFromHeader"
	RzLstBox_sRzRowParamError,	L"Row parameter out of range"
	RzLstBox_sRzColParamError,	L"Column parameter out of range"
	RzPanel_sRzCustomizeTitle,	L"Customize Toolbar"
	RzPanel_sRzHint,	L"Uncheck to hide control"
	RzPanel_sRzMoveUp,	L"Move Up"
	RzPanel_sRzMoveDown,	L"Move Down"
	RzPanel_sRzClose,	L"Close"
	RzBorder_sRzColorWindowFrame,	L"Window Frame"
	RzBorder_sRzColorMenuText,	L"Menu Text"
	RzBorder_sRzColorWindowText,	L"Window Text"
	RzBorder_sRzColorCaptionText,	L"Caption Text"
	RzBorder_sRzColorActiveBorder,	L"Active Border"
	RzBorder_sRzColorInactiveBorder,	L"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	L"App WorkSpace"
	RzBorder_sRzColorHighlight,	L"Highlight"
	RzBorder_sRzColorHighlightText,	L"Highlight Text"
	RzBorder_sRzColorBtnFace,	L"Button Face"
	RzBorder_sRzColorBtnShadow,	L"Button Shadow"
	RzBorder_sRzColorGrayText,	L"Gray Text"
	RzBorder_sRzColorBtnText,	L"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	L"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	L"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	L"3D Dark Shadow"
	RzBorder_sRzColorPlum,	L"Plum"
	RzBorder_sRzColorGray25,	L"Gray 25%"
	RzBorder_sRzColorRose,	L"Rose"
	RzBorder_sRzColorTan,	L"Tan"
	RzBorder_sRzColorLightYellow,	L"Light Yellow"
	RzBorder_sRzColorLightGreen,	L"Light Green"
	RzBorder_sRzColorLightTurquoise,	L"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	L"Pale Blue"
	RzBorder_sRzColorLavender,	L"Lavender"
	RzBorder_sRzColorWhite,	L"White"
	RzBorder_sRzColorScrollBar,	L"Scroll Bar"
	RzBorder_sRzColorBackground,	L"Background"
	RzBorder_sRzColorActiveCaption,	L"Active Caption"
	RzBorder_sRzColorInactiveCaption,	L"Inactive Caption"
	RzBorder_sRzColorMenu,	L"Menu"
	RzBorder_sRzColorWindow,	L"Window"
	RzBorder_sRzColorBlueGray,	L"Blue Gray"
	RzBorder_sRzColorGray50,	L"Gray 50%"
	RzBorder_sRzColorRed,	L"Red"
	RzBorder_sRzColorLightOrange,	L"Light Orange"
	RzBorder_sRzColorLime,	L"Lime"
	RzBorder_sRzColorSeaGreen,	L"Sea Green"
	RzBorder_sRzColorAqua,	L"Aqua"
	RzBorder_sRzColorLightBlue,	L"Light Blue"
	RzBorder_sRzColorViolet,	L"Violet"
	RzBorder_sRzColorGray40,	L"Gray 40%"
	RzBorder_sRzColorPink,	L"Pink"
	RzBorder_sRzColorGold,	L"Gold"
	RzBorder_sRzColorYellow,	L"Yellow"
	RzBorder_sRzColorBrightGreen,	L"Bright Green"
	RzBorder_sRzColorTurquoise,	L"Turquoise"
	RzBorder_sRzColorSkyBlue,	L"Sky Blue"
	RzCommon_sRzCannotLoadCustomFraming,	L"Cannot load Custom Framing settings--No TRzRegIniFile component specified"
	RzCommon_sRzCannotSaveCustomFraming,	L"Cannot save Custom Framing settings--No TRzRegIniFile component specified"
	RzBorder_sRzColorBlack,	L"Black"
	RzBorder_sRzColorBrown,	L"Brown"
	RzBorder_sRzColorOliveGreen,	L"Olive Green"
	RzBorder_sRzColorDarkGreen,	L"Dark Green"
	RzBorder_sRzColorDarkTeal,	L"Dark Teal"
	RzBorder_sRzColorDarkBlue,	L"Dark Blue"
	RzBorder_sRzColorIndigo,	L"Indigo"
	RzBorder_sRzColorGray80,	L"Gray 80%"
	RzBorder_sRzColorDarkRed,	L"Dark Red"
	RzBorder_sRzColorOrange,	L"Orange"
	RzBorder_sRzColorDarkYellow,	L"Dark Yellow"
	RzBorder_sRzColorGreen,	L"Green"
	RzBorder_sRzColorTeal,	L"Teal"
	RzBorder_sRzColorBlue,	L"Blue"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Cannot change the size of a JPEG image"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG error #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG Image File"
	RzCommon_sRzNoRegIniFile,	L"No TRzRegIniFile component specified"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIniFileWriteError,	L"Unable to write to %s"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SCannotCreateDir,	L"Unable to create directory"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDate,	L"'%s' is not a valid date"
	System_SysConst_SInvalidTime,	L"'%s' is not a valid time"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
END

/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\Controls.res */
/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\Buttons.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCommonBitmaps.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCommonCursors.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCmboBx.res */
/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\ExtDlgs.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzToolbarForm.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmAbout.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmIPInput.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmIPDetail.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmOption.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmApply.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmAutoSearch.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmRegistry.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\frmSaveAs.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\Main.dfm */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\uac.res */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\IPAssist.res */
/* E:\Personal Document\Documents\RAD Studio\Projects\IP助手\App\IPAssist.drf */
